{
    "name": "apinstein/mp",
    "type": "library",
    "description": "Migrations manager.",
    "keywords": ["migrations","database"],
    "homepage": "http://github.com/apinstein/mp",
    "license": "MIT",
    "authors": [
        {
            "name": "Alan Pinstein",
            "email": "apinstein@mac.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "bin": ["mp"]
}
